BEFORE TRIGGER
================================================================================
THIS IS CLASS CONTAINS THE LOGIC
================================================================================

public class AccTriggerHandler
{
   public static void acctri(List<Account> ac)
    {
        for(Account a : ac)
        {
            a.description = 'This is Description of ' + a.name;
        }
    }
    public static void beforeupdate(List<Account> acc)
    {
        for(Account a : acc)
        {
            if(a.Phone == null)
            {
                a.addError('Phone is Required');
            }
        }
    }
    public static void beforedelete(List<Account> accl)
    {
        Id profileId = UserInfo.getProfileId();
        Profile profileName = [SELECT Name FROM Profile WHERE id=:profileId];
        for(Account a : accl)
        {
            
            if(profileName.Name != 'Standard User')
            {
            a.addError('Only Standard User can Delete');
            }
        }
    }
    public static void contactcreation(List<Account> ac)
    {
        List<Contact> con = new List<Contact>();
        for(Account a : ac)
        {
            Contact c = new Contact();
            c.FirstName = 'MR.';
            c.lastname = a.Name;
            c.phone = a.Phone;
            c.AccountId = a.Id;
            con.add(c);
        }
        insert con;
    }
    public static void acctrigger(List<Account> aclist)
    {
        for(Account a : aclist)
        {
            if(a.Industry == 'Banking' || a.Industry == 'HealthCare')
            {
                a.Rating = 'Hot';
            }
        }
    }
}

================================================================================
TRIGGER CODE
================================================================================
trigger ApexTrig on Account (before insert,before update,before delete, after insert) 
{
    if(Trigger.isbefore)
    {
        system.debug(Trigger.new);
        if(Trigger.isinsert)
        {
            //AccTriggerHandler.acctri(Trigger.new);
            AccTriggerHandler.acctrigger(Trigger.new);
        }
        if(Trigger.isupdate)
        {
            AccTriggerHandler.beforeupdate(Trigger.new);
        }
        if(Trigger.isdelete)
        {
            AccTriggerHandler.beforedelete(Trigger.new);
        }
    }
    if(Trigger.isAfter)
    {
        if(Trigger.Isinsert)
        {
            AccTriggerHandler.contactcreation(Trigger.new);
        }
    }
}
