SALESFORCE APEX TRIGGERS BEFORE INSERT

========================================================================
TRIGGER IN CONTACT OBJECT

trigger contrigger on Contact (before insert) 
{
    for(Contact c : Trigger.new)
    {
        
        c.Email = c.FirstName + '@gmail.com';
        c.Phone = '+91 7904051857';
        c.Title = 'Mr.' + c.FirstName;
        c.Department = 'MCA';
    }
    system.debug(Trigger.new);
    system.debug(Trigger.new[0]);
    
}

========================================================================

APEX CLASS TO CREATE 20 CONTACTS

========================================================================

public class con 
{
    public static void con1()
    {
        List<Contact> conlist = new List<Contact>();
        for(Integer i=1;i<=20;i++)
        {
            Contact c = new Contact();
            c.LastName = 'Shinchan' + i;
            conlist.add(c);            
        }
        insert conlist;
    }

}

========================================================================
